.card__title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 353px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #212121;
}

.card__image {
  height: 413px;
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  margin-bottom: 12px;
}

.card__like-btn {
  background-image: url(../images/Like\ Icon\ .svg);
  width: 23px;
  height: 20px;
  opacity: 40%;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card__like-btn:hover {
  opacity: 100%;
}

.card__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

@media screen and (max-width: 627px) {
  .card__image {
    height: 288px;
  }

  .card__title {
    font-size: 16px;
    line-height: 16px;
  }
}
