.profile {
  display: flex;
  padding: 34px 0 20px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}
.profile__avatar {
  height: 190px;
  width: 190px;
  margin-right: 20px;
  border-radius: 8px;
}

.profile__column {
  display: flex;
  flex-direction: column;
}

.profile__name {
  margin: 0 0 12px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 420px;
  color: #212121;
}

.profile__description {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 420px;
  color: #212121;
  opacity: 70%;
  line-height: 16px;
  font-weight: 500;
}

.profile__edit-btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  margin-top: auto;
  gap: 8px;
  display: flex;
  opacity: 70%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #212121;
}

.profile__edit-btn:hover {
  opacity: 100%;
}

.profile__add-btn:hover {
  opacity: 80%;
}

.profile__add-btn {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  margin-top: auto;
  margin-left: auto;
  width: 157px;
  height: 52px;
  padding: 18px;
  background-color: #212121;
  color: #fcf5e5;
  gap: 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 627px) {
  .profile {
    flex-direction: column;
    max-width: 288px;
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }

  .profile__add-btn {
    margin: 0 auto;
    cursor: pointer;
    width: 100%;
  }

  .profile__edit-btn {
    margin: 0 auto;
    cursor: pointer;
  }

  .profile__name {
    font-size: 20px;
    margin: 0 0 12px;
    max-width: 288px;
  }

  .profile__description {
    margin-bottom: 32px;
    font-size: 16px;
    max-width: 288px;
  }

  .profile__column {
    margin: 0 0 20px;
  }

  .profile__avatar {
    margin-right: 0;
    height: 80px;
    width: 80px;
    margin: 0 0 12px;
  }
}
